{"flutter":{"platforms":{"android":{"default":{"projectId":"groceryapp-b9432","appId":"1:264487788407:android:6fe99b8a8bcc8315190b72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groceryapp-b9432","configurations":{"android":"1:264487788407:android:6fe99b8a8bcc8315190b72","ios":"1:264487788407:ios:39d44a1871305e5e190b72"}}}}}}